# CatalogSpringProject

./: pom.xml
src/main/java/ru/cb/catalog/: CatalogApplication.java
src/main/java/ru/cb/catalog/config/: JpaConfig.java
src/main/java/ru/cb/catalog/controller/: MainController.java
src/main/java/ru/cb/catalog/model/: InsuranceCompany.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  save.jsp  showCatalog.jsp
src/test/java/ru/cb/catalog/: CatalogApplicationTests.java
